<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color:black;
            border: 5px solid black;
            padding: 5px;
            justify-content: center;
            text-align: center;
            


        }
        img{
            border-radius: 60%;
        }

        h1{
            font-family: Helvetica;
            color:white;
        
        }
        h2{
            font-family: Helvetica;
            color:greenyellow;
        }
        p{
            font-family: helvetica;
            color:white;
        }

        button {
            width: 200px;
            padding: 10px;
            margin-bottom:5px;
            border-radius: 5px;
            font-family:"Arial Black";
            background-color: #373A40;
               color:white;
               
               
               
              

         



        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="./foto.jpg" alt="foto" height="300" width="300">
        </div><br>
        <h1>Jessica Randall</h1>
        <h2>London United Kingdom</h2>
        <p>"Front-end developer and avid reader"</p>
        <button>Github</button><br>
        <button>Frontend Mentor</button><br>
        <button>LinkedIn</button><br>
        <button>Twitter</button><br>
        <button>Instagram</button>
        



    </main>
</body>
</html>