<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d5e1ef;
        }
        #container{
            border: 1px solid blue;
            
            background-color: #3683FC;
            border-radius:16px ;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 30%;

        }
        main{
            border:1px solid red;
            width: 350px;
            height: 350px;
            background-color: #fff ;
            border-radius: 18px;
            padding: 16px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align:center;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png" alt=""></div>
        
        <h1>Improve your front end skill by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        
    </main>
</body>
</html>
